; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CalendarButtons",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/calendar_buttons.gd"
}, {
"base": "Reference",
"class": "CalendarType",
"language": "GDScript",
"path": "res://addons/calendar_button/class/CalendarType.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "GDScript",
"path": "res://addons/calendar_button/class/Date.gd"
}, {
"base": "StaticBody2D",
"class": "Floor",
"language": "GDScript",
"path": "res://source/interactibles/elevator/Floor.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerCharecter",
"language": "GDScript",
"path": "res://source/player_charecter/PlayerCharecter.gd"
}, {
"base": "RigidBody2D",
"class": "PlayerVehicle",
"language": "GDScript",
"path": "res://source/player_vehicle/PlayerVehicle.gd"
}, {
"base": "NinePatchRect",
"class": "SpeechBox",
"language": "GDScript",
"path": "res://source/ui/SpeechBox.gd"
}, {
"base": "Reference",
"class": "WindowRestrictor",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/window_restrictor.gd"
} ]
_global_script_class_icons={
"CalendarButtons": "",
"CalendarType": "",
"Date": "",
"Floor": "",
"PlayerCharecter": "",
"PlayerVehicle": "",
"SpeechBox": "",
"WindowRestrictor": ""
}

[application]

config/name="litwork"
run/main_scene="res://source/scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalDetails="*res://source/autoloads/GlobalDetails.tscn"
GlobalTimer="*res://source/autoloads/GlobalTimer.tscn"
GlobalUi="*res://source/autoloads/GlobalUi.tscn"
MinigameController="*res://source/autoloads/MinigameController.tscn"
ObjectiveController="*res://source/autoloads/ObjectiveController.tscn"

[display]

window/size/height=768
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
