[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/ui/MinigameEndButton.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 267.0
margin_top = 158.0
margin_right = 731.0
margin_bottom = 485.0
text = "Testing mini game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 296.0
margin_top = 241.0
margin_right = 400.0
margin_bottom = 261.0
text = "exit minigame"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
