[gd_scene load_steps=259 format=2]

[ext_resource path="res://source/scenes/level_scripts/GlobalTimerStart.gd" type="Script" id=1]
[ext_resource path="res://source/ui/ObjectiveMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/player_charecter/PlayerCharecter.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/player_camera/PlayerCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/ui/SpeechBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/interactibles/elevator/Elevator.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/interactibles/elevator/Floor.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/interactibles/MinigameArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/mini_games/test_minigame/Main.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/interactibles/WaypointArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/interactibles/QuestionPromptArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/textures/office_tiles/office_floor_03.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/office_tiles/office_wall_04.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/office_props/Seat 02.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/office_props/Seat 01.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(2).png" type="Texture" id=16]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(9).png" type="Texture" id=17]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(18).png" type="Texture" id=18]
[ext_resource path="res://assets/textures/office_props/Side Table 05.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/office_props/Conference Table 01.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/office_props/Plant 02.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(3).png" type="Texture" id=22]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (11).png" type="Texture" id=23]
[ext_resource path="res://assets/textures/office_props/Plant 03.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(13).png" type="Texture" id=25]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(11).png" type="Texture" id=26]
[ext_resource path="res://assets/textures/office_props/Board 02.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(16).png" type="Texture" id=28]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (7).png" type="Texture" id=29]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(12).png" type="Texture" id=30]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (1).png" type="Texture" id=31]
[ext_resource path="res://assets/textures/office_props/Plant 06.png" type="Texture" id=32]
[ext_resource path="res://assets/textures/office_props/Window 05.png" type="Texture" id=33]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (13).png" type="Texture" id=34]
[ext_resource path="res://assets/textures/characters/npcs/npc_males_handshake/npc_males_handshake (3).png" type="Texture" id=35]
[ext_resource path="res://assets/textures/characters/npcs/npc_males_handshake/npc_males_handshake (23).png" type="Texture" id=36]
[ext_resource path="res://assets/textures/characters/npcs/npc_males_handshake/npc_males_handshake (4).png" type="Texture" id=37]
[ext_resource path="res://assets/textures/office_props/Plant 04.png" type="Texture" id=38]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(4).png" type="Texture" id=39]
[ext_resource path="res://assets/textures/office_props/File Cabinet 03.png" type="Texture" id=40]
[ext_resource path="res://assets/textures/office_props/Door closed.png" type="Texture" id=41]
[ext_resource path="res://assets/textures/office_props/File Cabinet 01.png" type="Texture" id=42]
[ext_resource path="res://assets/textures/office_props/Desk 02.png" type="Texture" id=43]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (4).png" type="Texture" id=44]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (12).png" type="Texture" id=45]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(6).png" type="Texture" id=46]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(7).png" type="Texture" id=47]
[ext_resource path="res://assets/textures/office_props/Plant 01.png" type="Texture" id=48]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(8).png" type="Texture" id=49]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (8).png" type="Texture" id=50]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(14).png" type="Texture" id=51]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(10).png" type="Texture" id=52]
[ext_resource path="res://assets/textures/office_props/Window 01.png" type="Texture" id=53]
[ext_resource path="res://assets/textures/characters/npcs/npc_males_handshake/npc_males_handshake (2).png" type="Texture" id=54]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (5).png" type="Texture" id=55]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (2).png" type="Texture" id=56]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(15).png" type="Texture" id=57]
[ext_resource path="res://assets/textures/office_props/Plant 07.png" type="Texture" id=58]
[ext_resource path="res://assets/textures/characters/npcs/npc_males_handshake/npc_males_handshake (14).png" type="Texture" id=59]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(17).png" type="Texture" id=60]
[ext_resource path="res://assets/textures/office_props/Plant 05.png" type="Texture" id=61]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (21).png" type="Texture" id=62]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (5).png" type="Texture" id=63]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (14).png" type="Texture" id=64]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (21).png" type="Texture" id=65]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (12).png" type="Texture" id=66]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (2).png" type="Texture" id=67]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (13).png" type="Texture" id=68]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (17).png" type="Texture" id=69]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (21).png" type="Texture" id=70]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (16).png" type="Texture" id=71]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (7).png" type="Texture" id=72]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (20).png" type="Texture" id=73]
[ext_resource path="res://assets/textures/office_props/Desk 05.png" type="Texture" id=74]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (1).png" type="Texture" id=75]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (13).png" type="Texture" id=76]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (14).png" type="Texture" id=77]
[ext_resource path="res://assets/textures/office_props/Plant 09.png" type="Texture" id=78]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (18).png" type="Texture" id=79]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (10).png" type="Texture" id=80]
[ext_resource path="res://assets/textures/office_props/Board 03.png" type="Texture" id=81]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (19).png" type="Texture" id=82]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (25).png" type="Texture" id=83]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (5).png" type="Texture" id=84]
[ext_resource path="res://assets/textures/office_props/Board 04.png" type="Texture" id=85]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (17).png" type="Texture" id=86]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (16).png" type="Texture" id=87]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (12).png" type="Texture" id=88]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (22).png" type="Texture" id=89]
[ext_resource path="res://assets/textures/office_props/Window 03.png" type="Texture" id=90]
[ext_resource path="res://assets/textures/office_props/Board 01.png" type="Texture" id=91]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (8).png" type="Texture" id=92]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (15).png" type="Texture" id=93]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (8).png" type="Texture" id=94]
[ext_resource path="res://assets/textures/office_props/Window 06.png" type="Texture" id=95]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (18).png" type="Texture" id=96]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (4).png" type="Texture" id=97]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (24).png" type="Texture" id=98]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (20).png" type="Texture" id=99]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (22).png" type="Texture" id=100]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (6).png" type="Texture" id=101]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (26).png" type="Texture" id=102]
[ext_resource path="res://assets/textures/office_props/Seat 03-1.png" type="Texture" id=103]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (16).png" type="Texture" id=104]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (11).png" type="Texture" id=105]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (11).png" type="Texture" id=106]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (15).png" type="Texture" id=107]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (14).png" type="Texture" id=108]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (15).png" type="Texture" id=109]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (12).png" type="Texture" id=110]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (17).png" type="Texture" id=111]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(1).png" type="Texture" id=112]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_03/npc_male_explaining_03(5).png" type="Texture" id=113]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (7).png" type="Texture" id=114]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (5).png" type="Texture" id=115]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (16).png" type="Texture" id=116]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (13).png" type="Texture" id=117]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (4).png" type="Texture" id=118]
[ext_resource path="res://assets/textures/office_props/Conference Table 02.png" type="Texture" id=119]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (14).png" type="Texture" id=120]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (3).png" type="Texture" id=121]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (9).png" type="Texture" id=122]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (10).png" type="Texture" id=123]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (18).png" type="Texture" id=124]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (1).png" type="Texture" id=125]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (15).png" type="Texture" id=126]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (3).png" type="Texture" id=127]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (4).png" type="Texture" id=128]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (22).png" type="Texture" id=129]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (15).png" type="Texture" id=130]
[ext_resource path="res://assets/textures/office_props/Side Table 08.png" type="Texture" id=131]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (2).png" type="Texture" id=132]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (9).png" type="Texture" id=133]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (14).png" type="Texture" id=134]
[ext_resource path="res://assets/textures/office_props/Desk 09.png" type="Texture" id=135]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (6).png" type="Texture" id=136]
[ext_resource path="res://assets/textures/office_props/Plant 08.png" type="Texture" id=137]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (18).png" type="Texture" id=138]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (7).png" type="Texture" id=139]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (13).png" type="Texture" id=140]
[ext_resource path="res://assets/textures/characters/npcs/npc_males_handshake/npc_males_handshake (20).png" type="Texture" id=141]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (19).png" type="Texture" id=142]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (9).png" type="Texture" id=143]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (11).png" type="Texture" id=144]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (18).png" type="Texture" id=145]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (10).png" type="Texture" id=146]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (7).png" type="Texture" id=147]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (17).png" type="Texture" id=148]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (6).png" type="Texture" id=149]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (8).png" type="Texture" id=150]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (2).png" type="Texture" id=151]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (12).png" type="Texture" id=152]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (7).png" type="Texture" id=153]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (6).png" type="Texture" id=154]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (8).png" type="Texture" id=155]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (11).png" type="Texture" id=156]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (2).png" type="Texture" id=157]
[ext_resource path="res://assets/textures/office_props/Side Table 02.png" type="Texture" id=158]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (3).png" type="Texture" id=159]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (9).png" type="Texture" id=160]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (15).png" type="Texture" id=161]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_02/npc_female_sitting_02 (5).png" type="Texture" id=162]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (1).png" type="Texture" id=163]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (10).png" type="Texture" id=164]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (3).png" type="Texture" id=165]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (8).png" type="Texture" id=166]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (17).png" type="Texture" id=167]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (6).png" type="Texture" id=168]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (5).png" type="Texture" id=169]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_explaining_01/npc_female_explaining_01 (18).png" type="Texture" id=170]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (13).png" type="Texture" id=171]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (16).png" type="Texture" id=172]
[ext_resource path="res://assets/textures/office_props/Desk 04.png" type="Texture" id=173]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (23).png" type="Texture" id=174]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (19).png" type="Texture" id=175]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (2).png" type="Texture" id=176]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (10).png" type="Texture" id=177]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_01/npc_male_sitting_laptop (9).png" type="Texture" id=178]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_sitting_laptop_02/npc_male_sitting_laptop_02 (20).png" type="Texture" id=179]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (4).png" type="Texture" id=180]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (24).png" type="Texture" id=181]
[ext_resource path="res://assets/textures/characters/npcs/npc_male_explaining_01/npc_male_explaining_01 (23).png" type="Texture" id=182]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (3).png" type="Texture" id=183]
[ext_resource path="res://assets/textures/office_props/Desk 06.png" type="Texture" id=184]
[ext_resource path="res://assets/textures/characters/npcs/npc_female_sitting_01/npc_female_sitting (9).png" type="Texture" id=185]
[ext_resource path="res://source/interactibles/DialogueArea.tscn" type="PackedScene" id=186]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 184, 38 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 930, 38 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 931, 38 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 930.5, 38 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 931.5, 38 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 930.5, 38 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 931.5, 38 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 930.5, 38 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 931.5, 38 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 54 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 59 ), ExtResource( 141 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 112 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 39 ), ExtResource( 113 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 17 ), ExtResource( 52 ), ExtResource( 26 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 51 ), ExtResource( 57 ), ExtResource( 28 ), ExtResource( 60 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 31 ), ExtResource( 56 ), ExtResource( 127 ), ExtResource( 44 ), ExtResource( 55 ), ExtResource( 154 ), ExtResource( 29 ), ExtResource( 50 ), ExtResource( 133 ), ExtResource( 123 ), ExtResource( 23 ), ExtResource( 45 ), ExtResource( 34 ), ExtResource( 108 ), ExtResource( 93 ), ExtResource( 104 ), ExtResource( 69 ), ExtResource( 96 ), ExtResource( 175 ), ExtResource( 179 ), ExtResource( 62 ), ExtResource( 129 ), ExtResource( 174 ), ExtResource( 98 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 157 ), ExtResource( 162 ), ExtResource( 153 ), ExtResource( 150 ), ExtResource( 122 ), ExtResource( 140 ), ExtResource( 161 ), ExtResource( 145 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 132 ), ExtResource( 159 ), ExtResource( 128 ), ExtResource( 115 ), ExtResource( 149 ), ExtResource( 114 ), ExtResource( 166 ), ExtResource( 160 ), ExtResource( 146 ), ExtResource( 156 ), ExtResource( 110 ), ExtResource( 117 ), ExtResource( 134 ), ExtResource( 126 ), ExtResource( 116 ), ExtResource( 167 ), ExtResource( 170 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 125 ), ExtResource( 176 ), ExtResource( 121 ), ExtResource( 97 ), ExtResource( 63 ), ExtResource( 136 ), ExtResource( 139 ), ExtResource( 92 ), ExtResource( 178 ), ExtResource( 177 ), ExtResource( 106 ), ExtResource( 66 ), ExtResource( 68 ), ExtResource( 64 ), ExtResource( 107 ), ExtResource( 87 ), ExtResource( 148 ), ExtResource( 79 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 75 ), ExtResource( 67 ), ExtResource( 183 ), ExtResource( 180 ), ExtResource( 84 ), ExtResource( 101 ), ExtResource( 72 ), ExtResource( 94 ), ExtResource( 185 ), ExtResource( 80 ), ExtResource( 105 ), ExtResource( 88 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 130 ), ExtResource( 71 ), ExtResource( 86 ), ExtResource( 138 ), ExtResource( 82 ), ExtResource( 73 ), ExtResource( 65 ), ExtResource( 100 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 163 ), ExtResource( 151 ), ExtResource( 165 ), ExtResource( 118 ), ExtResource( 169 ), ExtResource( 168 ), ExtResource( 147 ), ExtResource( 155 ), ExtResource( 143 ), ExtResource( 164 ), ExtResource( 144 ), ExtResource( 152 ), ExtResource( 171 ), ExtResource( 120 ), ExtResource( 109 ), ExtResource( 172 ), ExtResource( 111 ), ExtResource( 124 ), ExtResource( 142 ), ExtResource( 99 ), ExtResource( 70 ), ExtResource( 89 ), ExtResource( 182 ), ExtResource( 181 ), ExtResource( 83 ), ExtResource( 102 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 64.7973, 135.961 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 63.4059, 135.943 )

[sub_resource type="RectangleShape2D" id=73]
extents = Vector2( 60.9446, 145.87 )

[sub_resource type="RectangleShape2D" id=74]
extents = Vector2( 64.5354, 146.726 )

[sub_resource type="RectangleShape2D" id=75]
extents = Vector2( 60.8596, 143.652 )

[sub_resource type="RectangleShape2D" id=76]
extents = Vector2( 60.21, 143.17 )

[sub_resource type="RectangleShape2D" id=77]
extents = Vector2( 40.1812, 131.691 )

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 66.8688, 145.675 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 54.847, 152.632 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 50.5761, 149.468 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 55.6293, 147.686 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 56.4702, 154.501 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 57.7178, 144.784 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 70.1455, 150.669 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 70.1455, 150.669 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 56.5388, 92.4011 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 65.4764, 147.303 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 70.173, 147.746 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 65.6781, 144.749 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 62.6815, 141.753 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 70.173, 143.251 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 65.6781, 141.753 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 68.6747, 147.746 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 48.397, 72.2557 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 75.4868, 184.812 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 98.7102, 193.361 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 97.2117, 190.364 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 63.8669, 91.3672 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 58.4407, 150.356 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 52.939, 146.031 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 61.2686, 148.401 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 54.9697, 144.262 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 60.7322, 147.589 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 61.4915, 144.469 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 62.7512, 145.729 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 51.905, 82.6361 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 85.7279, 176.183 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 103.419, 183.583 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 100.055, 181.902 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 77.8331, 173.493 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 80.6119, 175.175 )

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 75.2534, 181.902 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 78.6171, 168.447 )

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 61.9951, 90.3418 )

[sub_resource type="RectangleShape2D" id=69]
extents = Vector2( 61.5352, 145.116 )

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 61.5322, 146.089 )

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 62.0747, 146.923 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 60.5764, 146.173 )

[node name="Office" type="Node2D"]
position = Vector2( 24, 0 )

[node name="ObjectiveMarker" parent="." instance=ExtResource( 2 )]
position = Vector2( -294, -75 )
camera_path = NodePath("../PlayerCamera")

[node name="GlobalTimerStart" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Elevator" type="Node2D" parent="."]

[node name="Elevator" parent="Elevator" instance=ExtResource( 6 )]
position = Vector2( 2047, 0 )
floors_path = NodePath("../../ElevatorFloors")

[node name="ElevatorFloors" type="Node2D" parent="."]

[node name="Floor4" parent="ElevatorFloors" instance=ExtResource( 7 )]
position = Vector2( 2047, -2250 )
floor_number = 4
floor_name = "4th floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloors/Floor4"]
position = Vector2( 0, 38 )
shape = SubResource( 1 )

[node name="Floor3" parent="ElevatorFloors" instance=ExtResource( 7 )]
position = Vector2( 2047, -1500 )
floor_number = 3
floor_name = "3rd floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloors/Floor3"]
position = Vector2( 0, 38 )
shape = SubResource( 1 )

[node name="Floor2" parent="ElevatorFloors" instance=ExtResource( 7 )]
position = Vector2( 2047, -751 )
floor_number = 2
floor_name = "2nd floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloors/Floor2"]
position = Vector2( 0, 39 )
shape = SubResource( 1 )

[node name="Floor" parent="ElevatorFloors" instance=ExtResource( 7 )]
position = Vector2( 2047, 0 )
floor_number = 1
floor_name = "1st floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloors/Floor"]
position = Vector2( 0, 38 )
shape = SubResource( 1 )

[node name="Floor1Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor1Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 932, 38 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 3163, 38 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( -71.5, -345.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 4096, -350.5 )
shape = SubResource( 4 )

[node name="Floor2Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor2Collisions"]
position = Vector2( 0, -759 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( 932.5, 38 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( 3162.5, 38 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( -71.5, -393.5 )
shape = SubResource( 7 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( 4096, -432.5 )
shape = SubResource( 8 )

[node name="Floor3Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor3Collisions"]
position = Vector2( 0, -1500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( 932.5, 38 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( 3162.5, 38 )
shape = SubResource( 10 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( -71.5, -459.5 )
shape = SubResource( 11 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( 4096, -498.5 )
shape = SubResource( 12 )

[node name="Floor4Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor4Collisions"]
position = Vector2( 0, -2250 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4Collisions/StaticBody2D3"]
position = Vector2( 932.5, 38 )
shape = SubResource( 13 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor4Collisions/StaticBody2D3"]
position = Vector2( 3162.5, 38 )
shape = SubResource( 14 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor4Collisions/StaticBody2D3"]
position = Vector2( -71.5, -459.5 )
shape = SubResource( 15 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor4Collisions/StaticBody2D3"]
position = Vector2( 4096, -498.5 )
shape = SubResource( 16 )

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Walls" type="ParallaxLayer" parent="Background"]
__meta__ = {
"_edit_lock_": true
}

[node name="Wall1" type="TextureRect" parent="Background/Walls"]
margin_top = -728.0
margin_right = 4096.0
margin_bottom = 296.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall2" type="TextureRect" parent="Background/Walls"]
margin_top = -1456.0
margin_right = 4096.0
margin_bottom = -712.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall3" type="TextureRect" parent="Background/Walls"]
margin_top = -2224.0
margin_right = 4096.0
margin_bottom = -1480.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall4" type="TextureRect" parent="Background/Walls"]
margin_top = -2960.0
margin_right = 4096.0
margin_bottom = -2216.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floors" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1024, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor1" type="TextureRect" parent="Background/Floors"]
margin_top = -1.0
margin_right = 4096.0
margin_bottom = 97.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor1_2" type="TextureRect" parent="Background/Floors"]
margin_left = -2.0
margin_top = 77.0
margin_right = 4094.0
margin_bottom = 354.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor2_2" type="TextureRect" parent="Background/Floors"]
visible = false
margin_left = -2.0
margin_top = -754.0
margin_right = 4094.0
margin_bottom = -537.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor2" type="TextureRect" parent="Background/Floors"]
margin_top = -798.0
margin_right = 4096.0
margin_bottom = -698.0
rect_pivot_offset = Vector2( 2801, 100 )
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor3_2" type="TextureRect" parent="Background/Floors"]
margin_left = -2.0
margin_top = -1498.0
margin_right = 4094.0
margin_bottom = -1313.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor3" type="TextureRect" parent="Background/Floors"]
margin_top = -1502.0
margin_right = 4096.0
margin_bottom = -1402.0
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor4_2" type="TextureRect" parent="Background/Floors"]
margin_left = -2.0
margin_top = -2264.0
margin_right = 4094.0
margin_bottom = -2079.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor4" type="TextureRect" parent="Background/Floors"]
margin_top = -2253.0
margin_right = 4096.0
margin_bottom = -2153.0
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Props" type="ParallaxLayer" parent="Background"]
__meta__ = {
"_edit_lock_": true
}

[node name="Floor1" type="Node2D" parent="Background/Props"]

[node name="File Cabinet 03" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 3977.47, -100.486 )
scale = Vector2( 0.428529, 0.428529 )
texture = ExtResource( 40 )

[node name="Door closed" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 3755.62, -165 )
scale = Vector2( 0.518256, 0.518256 )
texture = ExtResource( 41 )
flip_h = true

[node name="Board 02" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 951.562, -281.007 )
scale = Vector2( 0.428529, 0.428529 )
texture = ExtResource( 27 )

[node name="Side Table 05" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 1570.21, -73 )
scale = Vector2( 0.383464, 0.383464 )
texture = ExtResource( 19 )

[node name="Seat 01" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 1458.4, -29.6075 )
scale = Vector2( 0.31526, 0.31526 )
texture = ExtResource( 15 )

[node name="Plant 02" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 554, -49 )
scale = Vector2( 0.59002, 0.59002 )
texture = ExtResource( 21 )

[node name="Desk 02" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 748, -116 )
scale = Vector2( 0.580696, 0.580696 )
texture = ExtResource( 43 )

[node name="Plant 01" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 1819.37, -59.095 )
scale = Vector2( 0.496598, 0.496598 )
texture = ExtResource( 48 )

[node name="Seat 02" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 1309.4, -71.0608 )
scale = Vector2( 0.403355, 0.403355 )
texture = ExtResource( 14 )

[node name="Seat 03" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 1174.35, -70.5588 )
scale = Vector2( 0.393125, 0.393125 )
texture = ExtResource( 14 )

[node name="File Cabinet 01" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 3906.61, -105.656 )
scale = Vector2( 0.407451, 0.40745 )
texture = ExtResource( 42 )

[node name="Plant 07" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 3640.53, -60 )
scale = Vector2( 0.43691, 0.43691 )
texture = ExtResource( 58 )

[node name="Side Table 02" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 2710.94, -56 )
scale = Vector2( 0.675536, 0.533629 )
texture = ExtResource( 158 )

[node name="Seat 04" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 2550.43, -34.3795 )
scale = Vector2( 0.348185, 0.348185 )
texture = ExtResource( 15 )

[node name="Seat 05" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 2878.41, -33.5578 )
scale = Vector2( 0.356302, 0.356302 )
texture = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Background/Props/Floor1"]
position = Vector2( 3310.7, -144.415 )
scale = Vector2( 1.07127, 1.07127 )
frames = SubResource( 17 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Background/Props/Floor1"]
position = Vector2( 966.479, -133.277 )
scale = Vector2( 1.07857, 1.07857 )
frames = SubResource( 18 )
frame = 3
playing = true

[node name="Plant 06" type="Sprite" parent="Background/Props/Floor1"]
position = Vector2( 2404.37, 14 )
scale = Vector2( 0.519723, 0.519723 )
texture = ExtResource( 32 )
offset = Vector2( -234.74, -131.334 )

[node name="Floor2" type="Node2D" parent="Background/Props"]

[node name="Board 01" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 527.044, -1071.91 )
scale = Vector2( 0.695784, 0.695784 )
texture = ExtResource( 91 )

[node name="Door closed2" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 1518.45, -961.398 )
scale = Vector2( 0.518256, 0.518256 )
texture = ExtResource( 41 )
flip_h = true

[node name="Window 05" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 1065.59, -1107.75 )
scale = Vector2( 1.06728, 0.935717 )
texture = ExtResource( 33 )

[node name="Window 01" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 2992.93, -1072.73 )
scale = Vector2( 0.692742, 0.741988 )
texture = ExtResource( 53 )

[node name="Board 03" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 3291.52, -1076.86 )
scale = Vector2( 0.536495, 0.536495 )
texture = ExtResource( 81 )

[node name="Plant 02" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 1361.87, -855.053 )
scale = Vector2( 0.765738, 0.765738 )
texture = ExtResource( 21 )

[node name="Plant 05" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 1812.3, -857.821 )
scale = Vector2( 0.74287, 0.74287 )
texture = ExtResource( 61 )

[node name="File Cabinet 02" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 57.1192, -941.721 )
scale = Vector2( 0.557067, 0.557067 )
texture = ExtResource( 42 )
flip_h = true

[node name="Plant 03" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 214.508, -875.776 )
scale = Vector2( 0.838928, 0.74481 )
texture = ExtResource( 24 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Background/Props/Floor2"]
position = Vector2( 794.299, -910.374 )
scale = Vector2( 0.889251, 0.889251 )
frames = SubResource( 19 )
frame = 8
playing = true

[node name="Conference Table 01" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 747.358, -866.432 )
scale = Vector2( 0.695209, 0.617215 )
texture = ExtResource( 20 )

[node name="Side Table 08" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 3804.54, -864.307 )
scale = Vector2( 0.473821, 0.473821 )
texture = ExtResource( 131 )

[node name="File Cabinet 04" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 3960.49, -943.691 )
scale = Vector2( 0.618617, 0.618617 )
texture = ExtResource( 40 )

[node name="Plant 04" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 3648.26, -925.477 )
scale = Vector2( 0.829869, 0.829869 )
texture = ExtResource( 38 )

[node name="Plant 06" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 2281.82, -857.821 )
scale = Vector2( 0.74287, 0.74287 )
texture = ExtResource( 61 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Background/Props/Floor2"]
position = Vector2( 1099.71, -903.632 )
scale = Vector2( 0.956959, 0.956959 )
frames = SubResource( 20 )
frame = 7
playing = true
flip_h = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Background/Props/Floor2"]
position = Vector2( 622.261, -920.692 )
scale = Vector2( 1.10547, 1.10547 )
frames = SubResource( 21 )
frame = 2
playing = true

[node name="Conference Table 02" type="Sprite" parent="Background/Props/Floor2"]
position = Vector2( 3094.34, -879.036 )
scale = Vector2( 0.536183, 0.536183 )
texture = ExtResource( 119 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Background/Props/Floor2"]
position = Vector2( 428.778, -895.82 )
scale = Vector2( 0.830756, 0.830756 )
frames = SubResource( 22 )
frame = 16
playing = true
flip_h = true

[node name="Floor3" type="Node2D" parent="Background/Props"]

[node name="Window 03" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 3031.66, -1778.53 )
scale = Vector2( 0.708874, 0.708874 )
texture = ExtResource( 90 )

[node name="Window 06" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 480.375, -1844.97 )
scale = Vector2( 0.739156, 0.739156 )
texture = ExtResource( 95 )

[node name="Plant 08" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 1799.68, -1544 )
scale = Vector2( 0.562885, 0.562885 )
texture = ExtResource( 137 )

[node name="Plant 09" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 2274, -1546 )
scale = Vector2( 0.562885, 0.562885 )
texture = ExtResource( 137 )

[node name="Desk 06" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 344.601, -1600 )
scale = Vector2( 0.471227, 0.471227 )
texture = ExtResource( 184 )

[node name="Desk 09" type="Sprite" parent="Background/Props/Floor3"]
self_modulate = Color( 0.976471, 0.898039, 0.898039, 1 )
position = Vector2( 3623.45, -1581.27 )
scale = Vector2( 0.499333, 0.499333 )
texture = ExtResource( 135 )
flip_h = true

[node name="Seat 01" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 3325.32, -1585.78 )
scale = Vector2( 0.378319, 0.378319 )
texture = ExtResource( 15 )

[node name="Seat 03-1" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 1517.87, -1605.44 )
scale = Vector2( 0.344074, 0.344074 )
texture = ExtResource( 103 )

[node name="Side Table 05" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 706.62, -1614.77 )
scale = Vector2( 0.582889, 0.582889 )
texture = ExtResource( 19 )

[node name="Door closed2" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 925.792, -1665.16 )
scale = Vector2( 0.518256, 0.518256 )
texture = ExtResource( 41 )
flip_h = true

[node name="Board 04" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 86.5659, -1778.63 )
scale = Vector2( 0.645962, 0.645962 )
texture = ExtResource( 85 )

[node name="Board 03" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 1185.14, -1731.93 )
scale = Vector2( 0.645962, 0.645962 )
texture = ExtResource( 81 )

[node name="Plant 10" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 3961.3, -1593 )
scale = Vector2( 0.684307, 0.684307 )
texture = ExtResource( 78 )

[node name="Desk 07" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 2710.95, -1595.05 )
scale = Vector2( 0.507641, 0.507641 )
texture = ExtResource( 74 )
flip_h = true

[node name="Plant 04" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 2576.47, -1582.79 )
scale = Vector2( 0.539383, 0.539383 )
texture = ExtResource( 38 )

[node name="Board 05" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 3551.16, -1737.14 )
scale = Vector2( 0.449157, 0.449157 )
texture = ExtResource( 81 )

[node name="Plant 01" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 3174.32, -1584.45 )
scale = Vector2( 0.700053, 0.700053 )
texture = ExtResource( 48 )

[node name="Desk 08" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 3005.74, -1596.29 )
scale = Vector2( 0.507641, 0.507641 )
texture = ExtResource( 74 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Background/Props/Floor3"]
position = Vector2( 3369.2, -1598.41 )
scale = Vector2( 0.783055, 0.783055 )
frames = SubResource( 23 )
frame = 5
playing = true

[node name="Desk 04" type="Sprite" parent="Background/Props/Floor3"]
position = Vector2( 3389.27, -1613.88 )
scale = Vector2( 0.442633, 0.442633 )
texture = ExtResource( 173 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Background/Props/Floor3"]
position = Vector2( 143.194, -1645.33 )
scale = Vector2( 1.05274, 1.05274 )
frames = SubResource( 24 )
frame = 23
playing = true

[node name="PlayerCharecter" parent="." instance=ExtResource( 3 )]
position = Vector2( 87, -1 )
can_input_on_ready = false

[node name="PlayerCamera" parent="." instance=ExtResource( 4 )]
current = true
limit_left = 0
limit_right = 4100
player_path = NodePath("../PlayerCharecter")

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 2

[node name="ElevatorRoof" type="ParallaxLayer" parent="Foreground"]
z_index = 5

[node name="TextureRect" type="TextureRect" parent="Foreground/ElevatorRoof"]
margin_left = 1852.0
margin_top = -2960.0
margin_right = 2232.0
margin_bottom = -2619.0
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Foreground/ElevatorRoof"]
margin_left = 1856.0
margin_top = -2165.0
margin_right = 2232.0
margin_bottom = -1831.0
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Foreground/ElevatorRoof"]
margin_left = 1856.0
margin_top = -1424.0
margin_right = 2232.0
margin_bottom = -1103.0
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Foreground/ElevatorRoof"]
margin_left = 1861.0
margin_top = -681.0
margin_right = 2232.0
margin_bottom = -340.0
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElevatorFloor" type="ParallaxLayer" parent="Foreground"]

[node name="TextureRect" type="TextureRect" parent="Foreground/ElevatorFloor"]
margin_left = 1861.0
margin_top = -798.0
margin_right = 2236.0
margin_bottom = -698.0
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Foreground/ElevatorFloor"]
margin_left = 1861.0
margin_top = -1502.0
margin_right = 2235.0
margin_bottom = -1402.0
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Foreground/ElevatorFloor"]
margin_left = 1861.0
margin_top = -2253.0
margin_right = 2232.0
margin_bottom = -2153.0
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactions" type="Node2D" parent="."]

[node name="Reception" type="Node2D" parent="Interactions"]

[node name="DialogueArea" parent="Interactions/Reception" instance=ExtResource( 186 )]
position = Vector2( 660.712, -150 )
next_prompt = NodePath("../QuestionPromptArea")
active = true
first_objective = true
objective_text = "Go to the Reception"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Reception/DialogueArea"]
shape = SubResource( 25 )

[node name="SpeechBox" parent="Interactions/Reception/DialogueArea" instance=ExtResource( 5 )]
margin_left = -66.071
margin_top = -300.0
margin_right = 283.929
margin_bottom = -150.0
rect_min_size = Vector2( 350, 100 )
bb_text = "Oh! I don’t see anyone at the reception, but there are some people over there."

[node name="QuestionPromptArea" parent="Interactions/Reception" instance=ExtResource( 11 )]
position = Vector2( 660.199, -150 )
question = "What are you most likely to do to find out where to go?"
option_a = "Wait for the receptionist to return"
option_b = "Approach the closest person around for help"
option_c = "Meet people in the waiting area and ask them"
option_d = "Call the number in the email you received from the company"
next_prompt = NodePath("../../HR/DialogueArea")
objective_text = "Go and meet the HR"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Reception/QuestionPromptArea"]
shape = SubResource( 26 )

[node name="HR" type="Node2D" parent="Interactions"]

[node name="DialogueArea" parent="Interactions/HR" instance=ExtResource( 186 )]
position = Vector2( 2736.74, -162.964 )
next_prompt = NodePath("../DetailForm")
objective_text = "Go to the HR Department"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HR/DialogueArea"]
shape = SubResource( 73 )

[node name="SpeechBox" parent="Interactions/HR/DialogueArea" instance=ExtResource( 5 )]
margin_left = -361.092
margin_top = -300.0
margin_right = -11.092
margin_bottom = -150.0
rect_min_size = Vector2( 350, 100 )
bb_text = "I am glad I found you here"

[node name="SpeechBox2" parent="Interactions/HR/DialogueArea" instance=ExtResource( 5 )]
margin_left = 22.474
margin_top = -300.0
margin_right = 372.474
margin_bottom = -150.0
rect_min_size = Vector2( 350, 100 )
bb_text = "Good to see you"

[node name="SpeechBox3" parent="Interactions/HR/DialogueArea" instance=ExtResource( 5 )]
margin_left = 22.474
margin_top = -300.0
margin_right = 372.474
margin_bottom = -150.0
rect_min_size = Vector2( 350, 100 )
bb_text = "As part of the onboarding, here are some forms to fill."

[node name="DetailForm" parent="Interactions/HR" instance=ExtResource( 8 )]
position = Vector2( 2738.2, -162.795 )
next_prompt = NodePath("../DialogueArea2")
minigame = ExtResource( 9 )
objective_text = "Fill up the form"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HR/DetailForm"]
shape = SubResource( 74 )

[node name="DialogueArea2" parent="Interactions/HR" instance=ExtResource( 186 )]
position = Vector2( 2736.84, -163.993 )
next_prompt = NodePath("../QuestionPromptArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HR/DialogueArea2"]
shape = SubResource( 75 )

[node name="SpeechBox" parent="Interactions/HR/DialogueArea2" instance=ExtResource( 5 )]
margin_left = 20.217
margin_top = -300.0
margin_right = 370.217
margin_bottom = -150.0
rect_min_size = Vector2( 350, 100 )
bb_text = "Done already? That’s great! Here are the next steps:"

[node name="SpeechBox2" parent="Interactions/HR/DialogueArea2" instance=ExtResource( 5 )]
margin_left = 22.474
margin_top = -300.0
margin_right = 372.474
margin_bottom = -150.0
rect_min_size = Vector2( 350, 100 )
bb_text = " You need to get some forms signed by different Department Heads"

[node name="SpeechBox3" parent="Interactions/HR/DialogueArea2" instance=ExtResource( 5 )]
margin_left = 22.474
margin_top = -300.0
margin_right = 372.474
margin_bottom = -150.0
rect_min_size = Vector2( 350, 100 )
bb_text = " and get your access card from the Admin department and read up this policy document."

[node name="QuestionPromptArea" parent="Interactions/HR" instance=ExtResource( 11 )]
position = Vector2( 2737.13, -162.097 )
question = "How are you mostly likely to complete all these tasks?"
option_a = "Team up with a colleague and complete all tasks one by one"
option_b = "Read the policy document while waiting for the Department Heads to be free"
option_c = "Seek more clarity from HR on the best way to get these done"
option_d = "Hurry up and get everything done as soon as possible"
next_prompt = NodePath("../WaypointArea")
objective_text = "Go to the Elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HR/QuestionPromptArea"]
shape = SubResource( 76 )

[node name="WaypointArea" parent="Interactions/HR" instance=ExtResource( 10 )]
position = Vector2( 2045.5, -295.602 )
next_prompt = NodePath("../DialogueArea3")
objective_text = "Meet the HR at floor 3"
elevator_path = NodePath("../../../Elevator/Elevator")
active_floor = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HR/WaypointArea"]
position = Vector2( 2, 115.578 )
shape = SubResource( 77 )

[node name="DialogueArea3" parent="Interactions/HR" instance=ExtResource( 186 )]
position = Vector2( 1237.43, -1669.16 )
next_prompt = NodePath("../../Manager/DialogueArea")
objective_text = "Meet the Manager"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HR/DialogueArea3"]
position = Vector2( 0, 1.44971 )
shape = SubResource( 78 )

[node name="SpeechBox" parent="Interactions/HR/DialogueArea3" instance=ExtResource( 5 )]
margin_left = -344.858
margin_top = -322.154
margin_right = 5.1416
margin_bottom = -172.154
rect_min_size = Vector2( 350, 150 )
bb_text = "All done? Now let’s go and meet your manager and your team"

[node name="Manager" type="Node2D" parent="Interactions"]
position = Vector2( 484.863, -1663.47 )

[node name="DialogueArea" parent="Interactions/Manager" instance=ExtResource( 186 )]
position = Vector2( 200.612, -3.64294 )
next_prompt = NodePath("../DialogueArea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Manager/DialogueArea"]
shape = SubResource( 33 )

[node name="SpeechBox" parent="Interactions/Manager/DialogueArea" instance=ExtResource( 5 )]
margin_left = 1.58527
margin_top = -323.837
margin_right = 351.585
margin_bottom = -173.837
rect_min_size = Vector2( 350, 150 )
bb_text = "Have a great day!"

[node name="SpeechBox2" parent="Interactions/Manager/DialogueArea" instance=ExtResource( 5 )]
margin_left = 1.58527
margin_top = -323.837
margin_right = 351.585
margin_bottom = -173.837
rect_min_size = Vector2( 350, 150 )
bb_text = "Hi, here is your new team member!"

[node name="HRwalkAway" type="Node2D" parent="Interactions/Manager"]
position = Vector2( -402.444, 1663.83 )

[node name="DialogueArea2" parent="Interactions/Manager" instance=ExtResource( 186 )]
position = Vector2( 50.1302, -5.32617 )
next_prompt = NodePath("../DialogueArea3")
objective_text = "Talk to Manager"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Manager/DialogueArea2"]
shape = SubResource( 79 )

[node name="SpeechBox" parent="Interactions/Manager/DialogueArea2" instance=ExtResource( 5 )]
margin_top = -322.154
margin_right = 350.0
margin_bottom = -172.154
rect_min_size = Vector2( 350, 150 )
bb_text = "Good morning, it’s nice to meet you."

[node name="SpeechBox2" parent="Interactions/Manager/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -406.041
margin_top = -322.154
margin_right = -56.0413
margin_bottom = -172.154
rect_min_size = Vector2( 350, 150 )
bb_text = "Good morning, likewise! 
We are shooting a team video, we would like you to be a part of it."

[node name="Video" parent="Interactions/Manager" instance=ExtResource( 8 )]
position = Vector2( 50.1302, -5.32605 )
minigame = ExtResource( 9 )
objective_text = "Video"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Manager/Video"]
shape = SubResource( 35 )

[node name="DialogueArea3" parent="Interactions/Manager" instance=ExtResource( 186 )]
position = Vector2( 50.1302, -5.32593 )
next_prompt = NodePath("../../Desk01/DialogueArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Manager/DialogueArea3"]
shape = SubResource( 36 )

[node name="SpeechBox" parent="Interactions/Manager/DialogueArea3" instance=ExtResource( 5 )]
margin_left = -406.041
margin_top = -322.154
margin_right = -56.041
margin_bottom = -172.154
rect_min_size = Vector2( 350, 150 )
bb_text = "Why don’t you go ahead and check out your desk!"

[node name="Desk01" type="Node2D" parent="Interactions"]
position = Vector2( 2715.65, -1629.29 )

[node name="DialogueArea" parent="Interactions/Desk01" instance=ExtResource( 186 )]
position = Vector2( -62.2957, 0 )
next_prompt = NodePath("../MinigameArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk01/DialogueArea"]
position = Vector2( 0, -45.1957 )
shape = SubResource( 37 )

[node name="SpeechBox" parent="Interactions/Desk01/DialogueArea" instance=ExtResource( 5 )]
margin_left = 72.2957
margin_top = -369.213
margin_right = 422.296
margin_bottom = -219.213
rect_min_size = Vector2( 350, 150 )
bb_text = "Hey, how’s your first day going. Let me tell you about some traditions all newcomers have to go through."

[node name="SpeechBox2" parent="Interactions/Desk01/DialogueArea" instance=ExtResource( 5 )]
margin_left = -354.677
margin_top = -369.213
margin_right = -4.67749
margin_bottom = -219.213
rect_min_size = Vector2( 350, 150 )
bb_text = "Sure this sounds fun!"

[node name="MinigameArea" parent="Interactions/Desk01" instance=ExtResource( 8 )]
position = Vector2( -62.2957, -45.1957 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk01/MinigameArea"]
shape = SubResource( 38 )

[node name="DialogueArea2" parent="Interactions/Desk01" instance=ExtResource( 186 )]
position = Vector2( -62.2957, -45.1957 )
next_prompt = NodePath("../WaypointArea")
objective_text = "Go to the Elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk01/DialogueArea2"]
shape = SubResource( 39 )

[node name="SpeechBox" parent="Interactions/Desk01/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -354.677
margin_top = -324.018
margin_right = -54.6775
margin_bottom = -224.018
rect_min_size = Vector2( 350, 150 )
bb_text = "That was fun!"

[node name="SpeechBox2" parent="Interactions/Desk01/DialogueArea2" instance=ExtResource( 5 )]
margin_left = 72.2957
margin_top = -324.018
margin_right = 422.296
margin_bottom = -174.018
rect_min_size = Vector2( 350, 150 )
bb_text = "Glad you enjoyed it. There are a few more coming up later in your day."

[node name="SpeechBox3" parent="Interactions/Desk01/DialogueArea2" instance=ExtResource( 5 )]
margin_left = 72.2957
margin_top = -324.018
margin_right = 422.296
margin_bottom = -174.018
rect_min_size = Vector2( 350, 150 )
bb_text = "For now, you have to head to the conference room on the second floor."

[node name="WaypointArea" parent="Interactions/Desk01" instance=ExtResource( 10 )]
position = Vector2( -670.151, -229.213 )
next_prompt = NodePath("../../Conference/DialogueArea")
objective_text = "Go to the floor2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk01/WaypointArea"]
shape = SubResource( 40 )

[node name="Conference" type="Node2D" parent="Interactions"]
position = Vector2( 932, -980.066 )

[node name="DialogueArea" parent="Interactions/Conference" instance=ExtResource( 186 )]
next_prompt = NodePath("../QuestionPromptArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/DialogueArea"]
shape = SubResource( 41 )

[node name="SpeechBox" parent="Interactions/Conference/DialogueArea" instance=ExtResource( 5 )]
margin_left = -654.369
margin_top = -261.924
margin_right = -304.369
margin_bottom = -111.924
rect_min_size = Vector2( 350, 150 )
bb_text = "Good to see you, you will be part of this team."

[node name="SpeechBox2" parent="Interactions/Conference/DialogueArea" instance=ExtResource( 5 )]
margin_left = -651.835
margin_top = -261.924
margin_right = -301.835
margin_bottom = -111.924
rect_min_size = Vector2( 350, 150 )
bb_text = "Before we begin, each team needs to pick a team leader."

[node name="QuestionPromptArea" parent="Interactions/Conference" instance=ExtResource( 11 )]
question = "What would you do?"
option_a = "Meet the team and state your preference"
option_b = "Nominate yourself to lead the team"
option_c = "Wait for the team to choose a leader"
option_d = "Build on other people’s suggestions"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/QuestionPromptArea"]
shape = SubResource( 42 )

[node name="DialogueArea2" parent="Interactions/Conference" instance=ExtResource( 186 )]
next_prompt = NodePath("../QuestionPromptArea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/DialogueArea2"]
shape = SubResource( 43 )

[node name="SpeechBox" parent="Interactions/Conference/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -654.369
margin_top = -261.924
margin_right = -304.369
margin_bottom = -111.924
rect_min_size = Vector2( 350, 150 )
bb_text = "Now that the leaders have been identified, we will begin soon."

[node name="QuestionPromptArea2" parent="Interactions/Conference" instance=ExtResource( 11 )]
question = " While you wait for the activities to start, what would you do?"
option_a = "Have a conversation with a familiar face in the team"
option_b = "Quickly bond with your own team members"
option_c = "Wait for the team to settle down"
option_d = "Interact with other teams"
next_prompt = NodePath("../DialogueArea3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/QuestionPromptArea2"]
shape = SubResource( 44 )

[node name="DialogueArea3" parent="Interactions/Conference" instance=ExtResource( 186 )]
next_prompt = NodePath("../QuestionPromptArea3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/DialogueArea3"]
shape = SubResource( 45 )

[node name="SpeechBox" parent="Interactions/Conference/DialogueArea3" instance=ExtResource( 5 )]
margin_left = -216.14
margin_top = 209.275
margin_right = 283.86
margin_bottom = 319.275
bb_text = "The activity has begun, you are now halfway through."

[node name="SpeechBox2" parent="Interactions/Conference/DialogueArea3" instance=ExtResource( 5 )]
margin_left = -447.136
margin_top = -261.924
margin_right = -97.1365
margin_bottom = -111.924
rect_min_size = Vector2( 350, 150 )
bb_text = "Oh look! That team is not following the rules"

[node name="SpeechBox3" parent="Interactions/Conference/DialogueArea3" instance=ExtResource( 5 )]
margin_left = -654.369
margin_top = -261.924
margin_right = -304.369
margin_bottom = -111.924
rect_min_size = Vector2( 350, 150 )
bb_text = "Let’s sort this out, what do you guys suggest we do?"

[node name="QuestionPromptArea3" parent="Interactions/Conference" instance=ExtResource( 11 )]
question = "What are you most likely to suggest? "
option_a = "Rule breakers should be disqualified"
option_b = "Propose changes in the rules to make all teams equal"
option_c = "Discuss details of how the rule was broken to decide next steps"
option_d = "It’s just a game. Let’s have fun!"
next_prompt = NodePath("../DialogueArea4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/QuestionPromptArea3"]
shape = SubResource( 46 )

[node name="DialogueArea4" parent="Interactions/Conference" instance=ExtResource( 186 )]
next_prompt = NodePath("../WaypointArea")
objective_text = "Go to the Elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/DialogueArea4"]
shape = SubResource( 47 )

[node name="SpeechBox2" parent="Interactions/Conference/DialogueArea4" instance=ExtResource( 5 )]
margin_left = -447.136
margin_top = -261.924
margin_right = -97.1365
margin_bottom = -111.924
rect_min_size = Vector2( 350, 150 )
bb_text = "Okay, now that the issue is resolved let us finish the game"

[node name="SpeechBox" parent="Interactions/Conference/DialogueArea4" instance=ExtResource( 5 )]
margin_left = -216.14
margin_top = 209.275
margin_right = 283.86
margin_bottom = 319.275
bb_text = "teams talking to each other in clusters"

[node name="SpeechBox3" parent="Interactions/Conference/DialogueArea4" instance=ExtResource( 5 )]
margin_left = -447.136
margin_top = -261.924
margin_right = -97.1365
margin_bottom = -111.924
rect_min_size = Vector2( 350, 150 )
bb_text = "That was fun, let’s go for lunch"

[node name="WaypointArea" parent="Interactions/Conference" instance=ExtResource( 10 )]
position = Vector2( 1113.5, -109.927 )
next_prompt = NodePath("../../Lunch/DialogueArea")
objective_text = "Go to floor 4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Conference/WaypointArea"]
shape = SubResource( 48 )

[node name="Lunch" type="Node2D" parent="Interactions"]
position = Vector2( 2982.57, -2470.19 )

[node name="DialogueArea" parent="Interactions/Lunch" instance=ExtResource( 186 )]
next_prompt = NodePath("../MinigameArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Lunch/DialogueArea"]
shape = SubResource( 49 )

[node name="SpeechBox" parent="Interactions/Lunch/DialogueArea" instance=ExtResource( 5 )]
margin_left = 55.4375
margin_top = -300.785
margin_right = 405.438
margin_bottom = -150.785
rect_min_size = Vector2( 350, 150 )
bb_text = "Why don’t we continue with the office traditions"

[node name="SpeechBox2" parent="Interactions/Lunch/DialogueArea" instance=ExtResource( 5 )]
margin_left = -411.918
margin_top = -300.785
margin_right = -61.9182
margin_bottom = -150.785
rect_min_size = Vector2( 350, 150 )
bb_text = "Sounds fun! I’m ready!"

[node name="MinigameArea" parent="Interactions/Lunch" instance=ExtResource( 8 )]
next_prompt = NodePath("../DialogueArea2")
minigame = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Lunch/MinigameArea"]
shape = SubResource( 50 )

[node name="DialogueArea2" parent="Interactions/Lunch" instance=ExtResource( 186 )]
next_prompt = NodePath("../WaypointArea")
objective_text = "Go to the Elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Lunch/DialogueArea2"]
shape = SubResource( 51 )

[node name="SpeechBox2" parent="Interactions/Lunch/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -411.918
margin_top = -300.785
margin_right = -61.9182
margin_bottom = -150.785
rect_min_size = Vector2( 350, 150 )
bb_text = "That was interesting!"

[node name="SpeechBox3" parent="Interactions/Lunch/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -213.255
margin_top = 163.215
margin_right = 286.745
margin_bottom = 273.215
rect_min_size = Vector2( 500, 110 )
bb_text = " email notification on phone, open email"

[node name="SpeechBox4" parent="Interactions/Lunch/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -213.255
margin_top = 163.215
margin_right = 286.745
margin_bottom = 273.215
rect_min_size = Vector2( 350, 110 )
bb_text = "Email – from manager – important project"

[node name="SpeechBox5" parent="Interactions/Lunch/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -411.918
margin_top = -300.785
margin_right = -61.9182
margin_bottom = -150.785
rect_min_size = Vector2( 350, 150 )
bb_text = "Looks important, I should head back right away"

[node name="WaypointArea" parent="Interactions/Lunch" instance=ExtResource( 10 )]
position = Vector2( -937.068, -190.785 )
next_prompt = NodePath("../../Desk02/DialogueArea")
objective_text = "Go to floor 3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Lunch/WaypointArea"]
shape = SubResource( 52 )

[node name="Desk02" type="Node2D" parent="Interactions"]
position = Vector2( 2982.57, -1674.48 )

[node name="DialogueArea" parent="Interactions/Desk02" instance=ExtResource( 186 )]
next_prompt = NodePath("../QuestionPromptArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/DialogueArea"]
shape = SubResource( 53 )

[node name="SpeechBox" parent="Interactions/Desk02/DialogueArea" instance=ExtResource( 5 )]
margin_left = -244.367
margin_top = 137.209
margin_right = 255.633
margin_bottom = 247.209
bb_text = "reaches desk and interacts with Manager"

[node name="SpeechBox2" parent="Interactions/Desk02/DialogueArea" instance=ExtResource( 5 )]
margin_left = -256.916
margin_top = -324.017
margin_right = 93.0837
margin_bottom = -174.017
bb_text = "I have sent you a file with the instructions and data required."

[node name="SpeechBox3" parent="Interactions/Desk02/DialogueArea" instance=ExtResource( 5 )]
margin_left = -244.367
margin_top = 137.209
margin_right = 255.633
margin_bottom = 247.209
bb_text = " Manager’s phone ringing"

[node name="SpeechBox4" parent="Interactions/Desk02/DialogueArea" instance=ExtResource( 5 )]
margin_left = -256.916
margin_top = -324.017
margin_right = 93.0837
margin_bottom = -174.017
bb_text = "This sounds critical, I am on my way."

[node name="SpeechBox5" parent="Interactions/Desk02/DialogueArea" instance=ExtResource( 5 )]
margin_left = -244.367
margin_top = 137.209
margin_right = 255.633
margin_bottom = 247.209
bb_text = "Candidate working on the desktop.
Phone rings"

[node name="SpeechBox6" parent="Interactions/Desk02/DialogueArea" instance=ExtResource( 5 )]
margin_left = -244.367
margin_top = 137.209
margin_right = 255.633
margin_bottom = 247.209
bb_text = "Hi, I am X from the Sales department, send me the data you are working on right away."

[node name="QuestionPromptArea" parent="Interactions/Desk02" instance=ExtResource( 11 )]
question = "What are you most likely to do?"
option_a = "Send the data to the sales department"
option_b = "Wait for manager to return"
option_c = "Ask your team members what to do"
option_d = "Finish work on the data and send it"
next_prompt = NodePath("../TwoColleague")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/QuestionPromptArea"]
shape = SubResource( 54 )

[node name="TwoColleague" parent="Interactions/Desk02" instance=ExtResource( 186 )]
next_prompt = NodePath("../QuestionPromptArea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/TwoColleague"]
shape = SubResource( 55 )

[node name="SpeechBox" parent="Interactions/Desk02/TwoColleague" instance=ExtResource( 5 )]
margin_left = -244.367
margin_top = 135.85
margin_right = 255.633
margin_bottom = 245.85
bb_text = "sitting at the desk. Two colleagues approach the desk"

[node name="SpeechBox2" parent="Interactions/Desk02/TwoColleague" instance=ExtResource( 5 )]
margin_left = -450.102
margin_top = -324.017
margin_right = -100.102
margin_bottom = -174.017
bb_text = "Hope you’re enjoying your first day. I have some work you can help me with."

[node name="SpeechBox3" parent="Interactions/Desk02/TwoColleague" instance=ExtResource( 5 )]
margin_left = -450.102
margin_top = -324.017
margin_right = -100.102
margin_bottom = -174.017
bb_text = "Even I need some help."

[node name="QuestionPromptArea2" parent="Interactions/Desk02" instance=ExtResource( 11 )]
question = "What are you mostly likely to do? "
option_a = "Ask your colleagues which task to complete first"
option_b = "Take on both tasks simultaneously"
option_c = "Do one task at a time"
option_d = "Take on the task that is different from what you have been doing so far"
next_prompt = NodePath("../ThirdColl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/QuestionPromptArea2"]
shape = SubResource( 56 )

[node name="ThirdColl" parent="Interactions/Desk02" instance=ExtResource( 186 )]
next_prompt = NodePath("../QuestionPromptArea3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/ThirdColl"]
shape = SubResource( 57 )

[node name="SpeechBox" parent="Interactions/Desk02/ThirdColl" instance=ExtResource( 5 )]
margin_left = -244.367
margin_top = 135.85
margin_right = 255.633
margin_bottom = 245.85
bb_text = "sitting and working
"

[node name="SpeechBox2" parent="Interactions/Desk02/ThirdColl" instance=ExtResource( 5 )]
margin_left = -450.102
margin_top = -324.024
margin_right = -100.102
margin_bottom = -174.024
bb_text = "Hey, we met during the lunch. So, show me the big project you are working on."

[node name="QuestionPromptArea3" parent="Interactions/Desk02" instance=ExtResource( 11 )]
question = "What would you do? "
option_a = "Freely show him the documents"
option_b = "Share your work and enquire about big projects he is working on"
option_c = "Briefly explain the work instead of showing"
option_d = "Ask him to wait until you get your manager’s permission"
next_prompt = NodePath("../DialogueArea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/QuestionPromptArea3"]
shape = SubResource( 58 )

[node name="DialogueArea2" parent="Interactions/Desk02" instance=ExtResource( 186 )]
next_prompt = NodePath("../WaypointArea")
objective_text = "Go to the Elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/DialogueArea2"]
shape = SubResource( 59 )

[node name="SpeechBox" parent="Interactions/Desk02/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -244.367
margin_top = 135.85
margin_right = 255.633
margin_bottom = 245.85
bb_text = " looks at watch "

[node name="SpeechBox2" parent="Interactions/Desk02/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -156.23
margin_top = -324.024
margin_right = 193.77
margin_bottom = -174.024
bb_text = "It’s time for a cup of tea."

[node name="WaypointArea" parent="Interactions/Desk02" instance=ExtResource( 10 )]
position = Vector2( -937.071, -176.834 )
next_prompt = NodePath("../../TeaBreak/DialogueArea")
objective_text = "Go to floor 4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk02/WaypointArea"]
shape = SubResource( 60 )

[node name="TeaBreak" type="Node2D" parent="Interactions"]
position = Vector2( 1219.25, -2470.19 )

[node name="DialogueArea" parent="Interactions/TeaBreak" instance=ExtResource( 186 )]
position = Vector2( -182.193, 0 )
next_prompt = NodePath("../MinigameArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/DialogueArea"]
shape = SubResource( 61 )

[node name="SpeechBox" parent="Interactions/TeaBreak/DialogueArea" instance=ExtResource( 5 )]
margin_left = -366.213
margin_top = -295.785
margin_right = -16.2126
margin_bottom = -145.785
bb_text = "Hey, you’re new! How many games have you played for the office tradition?"

[node name="SpeechBox2" parent="Interactions/TeaBreak/DialogueArea" instance=ExtResource( 5 )]
margin_left = 2.58716
margin_top = -295.785
margin_right = 352.587
margin_bottom = -145.785
bb_text = "Three"

[node name="SpeechBox3" parent="Interactions/TeaBreak/DialogueArea" instance=ExtResource( 5 )]
margin_left = -366.213
margin_top = -295.785
margin_right = -16.2126
margin_bottom = -145.785
bb_text = "Nice! Are you ready for your next challenge?"

[node name="MinigameArea" parent="Interactions/TeaBreak" instance=ExtResource( 8 )]
position = Vector2( -182.193, 0 )
next_prompt = NodePath("../DialogueArea2")
minigame = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/MinigameArea"]
shape = SubResource( 62 )

[node name="DialogueArea2" parent="Interactions/TeaBreak" instance=ExtResource( 186 )]
position = Vector2( -182.193, 0 )
next_prompt = NodePath("../DialogueArea3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/DialogueArea2"]
shape = SubResource( 63 )

[node name="SpeechBox" parent="Interactions/TeaBreak/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -366.213
margin_top = -295.785
margin_right = -16.2126
margin_bottom = -145.785
bb_text = "You did great!"

[node name="SpeechBox2" parent="Interactions/TeaBreak/DialogueArea2" instance=ExtResource( 5 )]
margin_left = 2.58716
margin_top = -295.785
margin_right = 352.587
margin_bottom = -145.785
bb_text = "Thank you! I had fun!"

[node name="DialogueArea3" parent="Interactions/TeaBreak" instance=ExtResource( 186 )]
position = Vector2( -740.302, 0 )
next_prompt = NodePath("../QuestionPromptArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/DialogueArea3"]
shape = SubResource( 64 )

[node name="SpeechBox" parent="Interactions/TeaBreak/DialogueArea3" instance=ExtResource( 5 )]
margin_left = -198.788
margin_top = 206.19
margin_right = 301.212
margin_bottom = 316.19
rect_min_size = Vector2( 300, 110 )
bb_text = "with cup of tea, another team member is sitting there"

[node name="SpeechBox2" parent="Interactions/TeaBreak/DialogueArea3" instance=ExtResource( 5 )]
margin_left = -198.788
margin_top = 206.19
margin_right = 301.212
margin_bottom = 316.19
rect_min_size = Vector2( 300, 110 )
bb_text = "starts a conversation. In the conversation she asks you a personal question"

[node name="QuestionPromptArea" parent="Interactions/TeaBreak" instance=ExtResource( 11 )]
position = Vector2( -740.302, 0 )
question = "How are you most likely to respond? "
option_a = "Answer in a general way, but change the topic to more formal discussions"
option_b = "You are happy to share these details and continue the conversation"
option_c = "Answer briefly as a professional courtesy"
option_d = "Enthusiastically respond, build rapport and make friends"
next_prompt = NodePath("../DialogueArea4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/QuestionPromptArea"]
shape = SubResource( 65 )

[node name="DialogueArea4" parent="Interactions/TeaBreak" instance=ExtResource( 186 )]
position = Vector2( 297.677, 0 )
next_prompt = NodePath("../QuestionPromptArea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/DialogueArea4"]
shape = SubResource( 66 )

[node name="SpeechBox" parent="Interactions/TeaBreak/DialogueArea4" instance=ExtResource( 5 )]
margin_left = -237.64
margin_top = 168.215
margin_right = 262.36
margin_bottom = 278.215
bb_text = "Clock 4:10 in the cafeteria and thought bubble"

[node name="SpeechBox2" parent="Interactions/TeaBreak/DialogueArea4" instance=ExtResource( 5 )]
margin_left = -177.57
margin_top = -295.785
margin_right = 172.43
margin_bottom = -145.785
bb_text = "Oops! It’s 10 minutes beyond the tea break time but everyone seems to still be around."

[node name="QuestionPromptArea2" parent="Interactions/TeaBreak" instance=ExtResource( 11 )]
position = Vector2( 297.677, 0 )
question = " What are you most likely to do? "
option_a = "Head back to your desk and inform your manager"
option_b = "Stay and do what the other team members do"
option_c = "Excuse yourself and head back to your desk"
option_d = "Stay for another 5-10 minutes as you see nothing amiss"
next_prompt = NodePath("../WaypointArea")
objective_text = "o to the Elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/QuestionPromptArea2"]
shape = SubResource( 67 )

[node name="WaypointArea" parent="Interactions/TeaBreak" instance=ExtResource( 10 )]
position = Vector2( 827.246, -190.785 )
next_prompt = NodePath("../../Desk03/DialogueArea")
objective_text = "Go to floor 3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/TeaBreak/WaypointArea"]
shape = SubResource( 68 )

[node name="Desk03" type="Node2D" parent="Interactions"]
position = Vector2( 2982.74, -1673.67 )

[node name="DialogueArea" parent="Interactions/Desk03" instance=ExtResource( 186 )]
next_prompt = NodePath("../Manager/DialogueArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk03/DialogueArea"]
shape = SubResource( 69 )

[node name="SpeechBox" parent="Interactions/Desk03/DialogueArea" instance=ExtResource( 5 )]
margin_left = -242.941
margin_top = 136.154
margin_right = 257.059
margin_bottom = 246.154
bb_text = "sitting at desk working, Clock hands move"

[node name="SpeechBox2" parent="Interactions/Desk03/DialogueArea" instance=ExtResource( 5 )]
margin_left = -242.941
margin_top = 136.154
margin_right = 257.059
margin_bottom = 246.154
bb_text = "sitting at desk working, Clock hands move"

[node name="SpeechBox3" parent="Interactions/Desk03/DialogueArea" instance=ExtResource( 5 )]
margin_left = -156.176
margin_top = -324.827
margin_right = 193.824
margin_bottom = -174.827
bb_text = "It’s time to pack up"

[node name="Manager" type="Node2D" parent="Interactions/Desk03"]

[node name="DialogueArea" parent="Interactions/Desk03/Manager" instance=ExtResource( 186 )]
next_prompt = NodePath("../QuestionPromptArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk03/Manager/DialogueArea"]
shape = SubResource( 70 )

[node name="SpeechBox" parent="Interactions/Desk03/Manager/DialogueArea" instance=ExtResource( 5 )]
margin_left = -376.322
margin_top = -324.827
margin_right = -26.322
margin_bottom = -174.827
bb_text = "Let me tell you what is lined up for you!"

[node name="QuestionPromptArea" parent="Interactions/Desk03/Manager" instance=ExtResource( 11 )]
question = "What are you most likely to do? "
option_a = "Attempt to complete all the tasks right away"
option_b = "Work on familiar tasks and plan to complete the rest later"
option_c = "Work on new tasks and leave the rest for later"
option_d = "Plan to complete the tasks later at home"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk03/Manager/QuestionPromptArea"]
shape = SubResource( 71 )

[node name="DialogueArea2" parent="Interactions/Desk03" instance=ExtResource( 186 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Desk03/DialogueArea2"]
shape = SubResource( 72 )

[node name="SpeechBox" parent="Interactions/Desk03/DialogueArea2" instance=ExtResource( 5 )]
margin_left = -242.941
margin_top = 31.8513
margin_right = 257.059
margin_bottom = 141.851
bb_text = "Before you leave there is just a bit more left in the joining formalities."
