[gd_scene load_steps=30 format=2]

[ext_resource path="res://source/scenes/level_scripts/GlobalTimerStart.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/office_tiles/office_floor_01.png" type="Texture" id=2]
[ext_resource path="res://source/player_charecter/PlayerCharecter.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/player_camera/PlayerCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/office_tiles/office_wall_02.png" type="Texture" id=5]
[ext_resource path="res://source/interactibles/elevator/Elevator.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/interactibles/elevator/Floor.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/textures/office_tiles/office_floor_02.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/office_tiles/office_wall_03.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/office_tiles/office_wall_01.png" type="Texture" id=10]
[ext_resource path="res://source/interactibles/QuestionPromptArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/ui/SpeechBox.tscn" type="PackedScene" id=12]
[ext_resource path="res://source/interactibles/DialogueArea.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 930, 38 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 931, 38 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 930.5, 38 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 931.5, 38 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 930.5, 38 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 931.5, 38 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 184, 38 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 68, 91 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 72.5, 143 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 70.5, 177 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 72, 144 )

[node name="Office" type="Node2D"]

[node name="GlobalTimerStart" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Floor1Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor1Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 932, 38 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 3163, 38 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( -71.5, -345.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 4096, -350.5 )
shape = SubResource( 5 )

[node name="Floor2Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor2Collisions"]
position = Vector2( 0, -750 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( 932.5, 38 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( 3162.5, 38 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( -71.5, -393.5 )
shape = SubResource( 9 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor2Collisions/StaticBody2D2"]
position = Vector2( 4096, -432.5 )
shape = SubResource( 10 )

[node name="Floor3Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor3Collisions"]
position = Vector2( 0, -1500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( 932.5, 38 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( 3162.5, 38 )
shape = SubResource( 8 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( -71.5, -459.5 )
shape = SubResource( 11 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor3Collisions/StaticBody2D3"]
position = Vector2( 4096, -498.5 )
shape = SubResource( 12 )

[node name="PlayerCharecter" parent="." instance=ExtResource( 3 )]
position = Vector2( 1775, -30 )

[node name="PlayerCamera" parent="." instance=ExtResource( 4 )]
current = true
player_path = NodePath("../PlayerCharecter")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Walls" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Wall1" type="TextureRect" parent="ParallaxBackground/Walls"]
margin_top = -728.0
margin_right = 4096.0
margin_bottom = 296.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall2" type="TextureRect" parent="ParallaxBackground/Walls"]
margin_top = -1456.0
margin_right = 4096.0
margin_bottom = -712.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall3" type="TextureRect" parent="ParallaxBackground/Walls"]
margin_top = -2224.0
margin_right = 4096.0
margin_bottom = -1480.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floors" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Floor1" type="TextureRect" parent="ParallaxBackground/Floors"]
margin_top = -53.0
margin_right = 4096.0
margin_bottom = 296.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor2" type="TextureRect" parent="ParallaxBackground/Floors"]
margin_top = -798.0
margin_right = 4096.0
margin_bottom = -563.0
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor3" type="TextureRect" parent="ParallaxBackground/Floors"]
margin_top = -1547.0
margin_right = 4096.0
margin_bottom = -1416.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Props" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Elevator" type="Node2D" parent="."]

[node name="Elevator" parent="Elevator" instance=ExtResource( 6 )]
position = Vector2( 2047, 0 )
floors_path = NodePath("../../ElevatorFloors")

[node name="ElevatorFloors" type="Node2D" parent="."]

[node name="Floor3" parent="ElevatorFloors" instance=ExtResource( 7 )]
position = Vector2( 2047, -1500 )
floor_number = 3
floor_name = "3rd floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloors/Floor3"]
position = Vector2( 0, 38 )
shape = SubResource( 6 )

[node name="Floor2" parent="ElevatorFloors" instance=ExtResource( 7 )]
position = Vector2( 2047, -751 )
floor_number = 2
floor_name = "2nd floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloors/Floor2"]
position = Vector2( 0, 39 )
shape = SubResource( 6 )

[node name="Floor" parent="ElevatorFloors" instance=ExtResource( 7 )]
position = Vector2( 2047, 0 )
floor_number = 1
floor_name = "1st floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloors/Floor"]
position = Vector2( 0, 38 )
shape = SubResource( 6 )

[node name="Interactive" type="Node2D" parent="."]

[node name="QuestionPromptArea" parent="Interactive" instance=ExtResource( 11 )]
position = Vector2( 1049, -187 )
question = "sdgfsdgsDG"
option_a = "FGDJFGSJFSGJddddddddddddddddddddddddddddddddddddddddddd"
option_b = "FGJFSGJ"
option_c = "DFGEDFG"
option_d = "FGJSFJG"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/QuestionPromptArea"]
position = Vector2( 0, 2 )
shape = SubResource( 13 )

[node name="Ayush" type="Node2D" parent="Interactive"]

[node name="QuestionPromptArea" parent="Interactive/Ayush" instance=ExtResource( 13 )]
position = Vector2( 2550, -248 )
next_prompt = NodePath("../Tjhing2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/Ayush/QuestionPromptArea"]
position = Vector2( 4.5, 61 )
shape = SubResource( 14 )

[node name="SpeechBox" parent="Interactive/Ayush/QuestionPromptArea" instance=ExtResource( 12 )]
margin_left = -65.0
margin_top = -217.0
margin_right = 235.0
margin_bottom = -117.0
bb_text = "helloddddddddddddddddddddddddddddddd"

[node name="SpeechBox2" parent="Interactive/Ayush/QuestionPromptArea" instance=ExtResource( 12 )]
margin_left = -62.0
margin_top = -216.0
margin_right = 238.0
margin_bottom = -116.0
bb_text = "2asddddddddddddddddddddddddddddddddddddddddd"

[node name="SpeechBox3" parent="Interactive/Ayush/QuestionPromptArea" instance=ExtResource( 12 )]
margin_left = -63.0
margin_top = -219.0
margin_right = 237.0
margin_bottom = -119.0
bb_text = "3sdaddddddddddddddddddddddddddddd"

[node name="SpeechBox4" parent="Interactive/Ayush/QuestionPromptArea" instance=ExtResource( 12 )]
margin_left = -65.0
margin_top = -216.0
margin_right = 235.0
margin_bottom = -116.0
bb_text = "asfasDFsdgkfnsdlkjgn"

[node name="Tjhing2" parent="Interactive/Ayush" instance=ExtResource( 13 )]
position = Vector2( 3355, -86 )
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/Ayush/Tjhing2"]
position = Vector2( 1.5, -139 )
shape = SubResource( 15 )

[node name="SpeechBox" parent="Interactive/Ayush/Tjhing2" instance=ExtResource( 12 )]
margin_left = -130.0
margin_top = -375.0
margin_right = 170.0
margin_bottom = -275.0
bb_text = "hello "

[node name="SpeechBox2" parent="Interactive/Ayush/Tjhing2" instance=ExtResource( 12 )]
margin_left = -130.0
margin_top = -375.0
margin_right = 170.0
margin_bottom = -275.0
bb_text = "welcome to the office"

[node name="SpeechBox3" parent="Interactive/Ayush/Tjhing2" instance=ExtResource( 12 )]
margin_left = -130.0
margin_top = -375.0
margin_right = 170.0
margin_bottom = -275.0
bb_text = "work!!!!!!!!!!!"

[node name="Name1" parent="Interactive/Ayush" instance=ExtResource( 11 )]
position = Vector2( 2552, -172 )
question = "ads.kfjhsdgkjbsd???"
option_a = "sdfdsg"
option_b = "sdgsdg"
option_c = "sdgsdg"
option_d = "sdag"
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/Ayush/Name1"]
position = Vector2( 4, -13 )
shape = SubResource( 16 )

[node name="Anshu" type="Node2D" parent="Interactive"]
