[gd_scene load_steps=11 format=2]

[ext_resource path="res://source/player_camera/PlayerCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/tutorial/tutorial.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/tutorial/officeentrance.png" type="Texture" id=3]
[ext_resource path="res://source/interactibles/LevelTransitionArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/scenes/Office.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/player_charecter/PlayerCharecter.tscn" type="PackedScene" id=37]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1298.83, 38 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 931, 38 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 81.5, 431.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 111, 171 )

[node name="Tutorial" type="Node2D"]
position = Vector2( 1.68188, 0 )

[node name="Floor1Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor1Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 932, 38 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 3163, 38 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 147.253, -354.49 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor1Collisions/StaticBody2D"]
position = Vector2( 2100.25, -365.483 )
shape = SubResource( 3 )

[node name="PlayerCharecter" parent="." instance=ExtResource( 37 )]
position = Vector2( 640.556, -27.2153 )
scale = Vector2( 0.872575, 0.872575 )

[node name="PlayerCamera" parent="." instance=ExtResource( 1 )]
position = Vector2( 602.319, -29.9661 )
current = true
player_path = NodePath("../PlayerCharecter")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Walls" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="tutorial" type="Sprite" parent="ParallaxBackground/Walls"]
position = Vector2( 1132.78, -189.476 )
texture = ExtResource( 2 )

[node name="officeentrance" type="Sprite" parent="ParallaxBackground/Walls"]
position = Vector2( 2475.53, -364.329 )
scale = Vector2( 1.73907, 1.73907 )
texture = ExtResource( 3 )
flip_h = true

[node name="Floors" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Props" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="LevelTransitionArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 2091.32, -128 )
scene = ExtResource( 5 )
active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransitionArea"]
position = Vector2( -71, -29 )
shape = SubResource( 4 )
