[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/player_charecter/PlayerCharecter.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interactibles/SpeechArea.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 889.5, 43.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 155.978

[node name="TestPlayerSpeech" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 328, 755 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 210.5, 33.5 )
shape = SubResource( 1 )

[node name="PlayerCharecter" parent="." instance=ExtResource( 1 )]
position = Vector2( 36, 707 )

[node name="Conversation" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Conversation"]

[node name="SpeechArea" parent="Conversation/Player" instance=ExtResource( 2 )]
position = Vector2( 384, 541 )
speech = "hello world !!!!!!!"
next_prompt = NodePath("../SpeechArea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conversation/Player/SpeechArea"]
shape = SubResource( 2 )

[node name="SpeechArea2" parent="Conversation/Player" instance=ExtResource( 2 )]
position = Vector2( 384, 541 )
speech = "second speech line"
next_prompt = NodePath("../SpeechArea3")
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conversation/Player/SpeechArea2"]
shape = SubResource( 2 )

[node name="SpeechArea3" parent="Conversation/Player" instance=ExtResource( 2 )]
position = Vector2( 384, 541 )
speech = "third speech line"
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conversation/Player/SpeechArea3"]
shape = SubResource( 2 )

[node name="Npc" type="Node2D" parent="Conversation"]
