[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/player_charecter/PlayerCharecter.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interactibles/QuestionPromptArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/interactibles/DialogueArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/ui/SpeechBox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 858, 43.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 125, 105.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 124.5, 105.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 124.5, 105.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 124.5, 105.5 )

[node name="TestQuestion" type="Node2D"]

[node name="PlayerCharecter" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 584 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerCharecter"]
position = Vector2( 0, -160 )
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 210, 424 )
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 454, 643 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 304, 33.5 )
shape = SubResource( 1 )

[node name="QuestionPromptArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 733, 389 )
question = "how are D's nuts?"
option_a = "godeem"
option_b = "reeeeeeeeee"
option_c = "asf"
option_d = "asfsdgf"
next_prompt = NodePath("../DialogueArea")
active = true
first_objective = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestionPromptArea"]
position = Vector2( -3, 2.5 )
shape = SubResource( 2 )

[node name="DialogueArea" parent="." instance=ExtResource( 3 )]
next_prompt = NodePath("../QuestionPromptArea2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DialogueArea"]
position = Vector2( 730.5, 391.5 )
shape = SubResource( 4 )

[node name="SpeechBox" parent="DialogueArea" instance=ExtResource( 4 )]
margin_left = 371.0
margin_top = 180.0
margin_right = 671.0
margin_bottom = 280.0
bb_text = "d11"

[node name="SpeechBox2" parent="DialogueArea" instance=ExtResource( 4 )]
margin_left = 371.0
margin_top = 180.0
margin_right = 671.0
margin_bottom = 280.0
bb_text = "d12"

[node name="QuestionPromptArea2" parent="." instance=ExtResource( 2 )]
position = Vector2( 729, 392 )
question = "sedgsGSG?"
option_a = "DFAHDFHDFHFGJ"
option_b = "dfhfsgkghlkhjl"
option_c = "dafgjadfg"
option_d = "dfghfgjghk"
next_prompt = NodePath("../DialogueArea2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestionPromptArea2"]
position = Vector2( 1.5, -0.5 )
shape = SubResource( 3 )

[node name="DialogueArea2" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DialogueArea2"]
position = Vector2( 730.5, 391.5 )
shape = SubResource( 5 )

[node name="SpeechBox3" parent="DialogueArea2" instance=ExtResource( 4 )]
margin_left = 397.0
margin_top = 519.0
margin_right = 697.0
margin_bottom = 619.0
bb_text = "d21"

[node name="SpeechBox4" parent="DialogueArea2" instance=ExtResource( 4 )]
margin_left = 397.0
margin_top = 519.0
margin_right = 697.0
margin_bottom = 619.0
bb_text = "d22"
